E:\프로젝트\개인플젝\PH_WWW\bin\12sky2.dll.config
E:\프로젝트\개인플젝\PH_WWW\bin\12sky2.dll
E:\프로젝트\개인플젝\PH_WWW\bin\12sky2.pdb
E:\프로젝트\개인플젝\PH_WWW\obj\Release\12sky2.dll
E:\프로젝트\개인플젝\PH_WWW\obj\Release\12sky2.pdb
E:\프로젝트\개인플젝\TwelveSky\PH_WWW\bin\12sky2.dll.config
E:\프로젝트\개인플젝\TwelveSky\PH_WWW\bin\12sky2.dll
E:\프로젝트\개인플젝\TwelveSky\PH_WWW\bin\12sky2.pdb
E:\프로젝트\개인플젝\TwelveSky\PH_WWW\obj\Release\12sky2.csprojResolveAssemblyReference.cache
E:\프로젝트\개인플젝\TwelveSky\PH_WWW\obj\Release\12sky2.dll
E:\프로젝트\개인플젝\TwelveSky\PH_WWW\obj\Release\12sky2.pdb
