<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="head.ascx.cs" Inherits="_12sky2.admin.include.head" %>

<div class="header">
    <div class="nav2">    
        <div>
            <h2><a href="/admin/main/main_image.aspx">Main</a></h2>
        </div>
        <div>
            <h2><a href="/admin/news/list.aspx?DIV=announcement">ข่าวคราว</a></h2>
        </div>
        <div>
            <h2><a href="/admin/community/list.aspx?DIV=discussion">Community</a></h2>
        </div>
        <div>
            <h2><a href="/admin/media/video.aspx">Media</a></h2>
        </div>
        <div>
            <h2><a href="/admin/shop/list.aspx?DIV=upgrading">Shop</a></h2>
        </div>                                
        <div>
            <h2><a href="/admin/support/list.aspx">Support</a></h2>
        </div>  
        <div>
            <h2><a href="/admin/user/list.aspx">User</a></h2>
        </div> 
    </div>
</div>