<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Joy.Framework.Security.Cryptography.HashingAlgorithmFactory">
    <Position X="6.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>Cryptography\HashAlgorithmFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Joy.Framework.Security.Cryptography.Hashing">
    <Position X="4.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>Cryptography\Hashing.cs</FileName>
      <HashCode>ACAAAAAAAAIAABIAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Joy.Framework.Security.Cryptography.HashingAlgorithmTypes">
    <Position X="6.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>Cryptography\HashingAlgorithmTypes.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAoAAACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>