<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="tail.ascx.cs" Inherits="_12sky2.web.include.tail" %>

<div id="footer">
	<div class="f_wrap">
		<p>
			<img src="/resources/images/img/kjgames_logo.png" alt="KJ GAMES" title="KJ GAMES" />Copyright (c) <span>KJ GAMES</span>, All Rights Reserved.</p>
		<ul>
			<li><a href="/web/about/terms.aspx" target="_blank">เงื่อนไขการใช้</a></li>
			<li><a href="/web/about/privacy.aspx" target="_blank">นโยบายความเป็นส่วนตัว</a></li>
		</ul>
	</div>
</div>