2016-02-14 15:20:23
http://localhost:9316/login.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.Manage.login.fnAuthLogin() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.Manage\login.aspx.cs:줄 47
   위치: Web.Manage.login.btnLogin_Click(Object sender, EventArgs eventArgs) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.Manage\login.aspx.cs:줄 59
--------------------------------------------------------------------------------

2016-02-14 21:48:06
http://localhost:9316/web/board/list.aspx?m=1000001&g=1001002
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.Manage.web.board.list.fnInitDefaultSetting() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.Manage\web\board\list.aspx.cs:줄 87
   위치: Web.Manage.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.Manage\web\board\list.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-14 21:51:18
http://localhost:9316/web/board/list.aspx?m=1000001&g=1001002
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.Manage.web.board.list.fnInitDefaultSetting() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.Manage\web\board\list.aspx.cs:줄 87
   위치: Web.Manage.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.Manage\web\board\list.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-14 21:51:23
http://localhost:9316/web/board/list.aspx?m=1000002&g=1001002
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.Manage.web.board.list.fnInitDefaultSetting() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.Manage\web\board\list.aspx.cs:줄 87
   위치: Web.Manage.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.Manage\web\board\list.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-14 21:51:32
http://localhost:9316/web/board/list.aspx?m=1000001&g=1001002
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.Manage.web.board.list.fnInitDefaultSetting() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.Manage\web\board\list.aspx.cs:줄 87
   위치: Web.Manage.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.Manage\web\board\list.aspx.cs:줄 22
--------------------------------------------------------------------------------

