<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="common.ascx.cs" Inherits="_12sky2.web.include.common" %>

<link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
<script type="text/javascript" src="/hun/scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/hun/scripts/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="/hun/scripts/slides.min.jquery.js"></script>
<script type="text/javascript" src="/hun/scripts/png24.js"></script>
<script type="text/javascript" src="/hun/scripts/us/12sky2/topMenu_12sky2_us.js"></script>
<script type="text/javascript" src="/hun/scripts/jquery.simplemodal.js"></script>
<script type="text/javascript" src="/resources/js/common.js"></script>

<link rel="stylesheet" type="text/css" href="/resources/css/common.css" />
<link rel="stylesheet" type="text/css" href="/resources/css/layout.css" />