C:\dev\12sky2\bin\12sky2.dll
C:\dev\12sky2\bin\12sky2.pdb
C:\dev\12sky2\obj\Debug\ResolveAssemblyReference.cache
C:\dev\12sky2\obj\Debug\12sky2.dll
C:\dev\12sky2\obj\Debug\12sky2.pdb
C:\dev\12sky2\PH_WWW\obj\Debug\ResolveAssemblyReference.cache
C:\dev\12sky2\PH_WWW\bin\12sky2.dll
C:\dev\12sky2\PH_WWW\bin\12sky2.pdb
C:\dev\12sky2\PH_WWW\obj\Debug\12sky2.dll
C:\dev\12sky2\PH_WWW\obj\Debug\12sky2.pdb
E:\프로젝트\개인플젝\PH_WWW\bin\12sky2.dll.config
E:\프로젝트\개인플젝\PH_WWW\bin\12sky2.dll
E:\프로젝트\개인플젝\PH_WWW\bin\12sky2.pdb
E:\프로젝트\개인플젝\PH_WWW\obj\Debug\12sky2.dll
E:\프로젝트\개인플젝\PH_WWW\obj\Debug\12sky2.pdb
E:\프로젝트\개인플젝\PH_WWW\obj\Debug\12sky2.csprojResolveAssemblyReference.cache
E:\프로젝트\개인플젝\TwelveSky\MY_WWW\bin\12sky2.dll.config
E:\프로젝트\개인플젝\TwelveSky\MY_WWW\bin\12sky2.dll
E:\프로젝트\개인플젝\TwelveSky\MY_WWW\bin\12sky2.pdb
E:\프로젝트\개인플젝\TwelveSky\MY_WWW\obj\Debug\12sky2.csprojResolveAssemblyReference.cache
E:\프로젝트\개인플젝\TwelveSky\MY_WWW\obj\Debug\12sky2.dll
E:\프로젝트\개인플젝\TwelveSky\MY_WWW\obj\Debug\12sky2.pdb
