<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="left.ascx.cs" Inherits="_12sky2.web.include.left" %>

<div class="lnb">
    <div class="lnb_tit"><span id="PAGE_TITLE" runat="server"></span></div>
    <div class="left_menu">
        <ul>
            <span id="PAGE_MENU" runat="server"></span>
        </ul>
    </div>

<%--    <div class="left_search">
        <ul>
	        <li><input type="text" id="id" name="id" maxlength="41" title="search" placeholder="Search"></li>
	        <li><a href="#"><img src="/resources/images/con_img/btn_search.gif" alt="search"></a></li>
        </ul>
    </div>--%>
</div>