<%@ Master
	Language="C#"
	AutoEventWireup="true"
	CodeBehind="masters.master.cs"
	Inherits="Web.Manage.masters"
%>
<%@ Register
	Src="/App_Common/ucHeader.ascx"
	TagName="ucHeader"
	TagPrefix="uc1"
%>
<%@ Register
	Src="/App_Common/ucLeftMenu.ascx"
	TagName="ucLeftMenu"
	TagPrefix="uc2"
%>
<%@ Register
	Src="/App_Common/ucFooter.ascx"
	TagName="ucFooter"
	TagPrefix="uc3"
%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!-- the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>

<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="/_common/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/_common/_css/__new_style.css" />
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
<!-- Ionicons -->
<link rel="stylesheet" href="/_common/ionicons/css/ionicons.min.css"/>
<!-- Theme style -->
<link rel="stylesheet" href="/_common/dist/css/AdminLTE.min.css"/>
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="/_common/dist/css/skins/_all-skins.min.css"/>
<!-- iCheck -->
<link rel="stylesheet" href="/_common/plugins/iCheck/flat/blue.css"/>
<!-- Date Picker -->
<link rel="stylesheet" href="/_common/plugins/datepicker/datepicker3.css"/>
<!-- Daterange picker -->
<link rel="stylesheet" href="/_common/plugins/daterangepicker/daterangepicker-bs3.css"/>
<asp:ContentPlaceHolder id="cpStyles" runat="server"/>
</head>

<body class="hold-transition skin-blue sidebar-mini">
<form id="frmManage" runat="server">
	<div class="wrapper">
		<uc1:ucHeader id="ucHeader" runat="server"/>
		<uc2:ucLeftMenu id="ucLeftMenu" runat="server"/>

		<div class="content-wrapper" style="min-height:900px;">
			<section class="content">
				<asp:ContentPlaceHolder id="cpContents" runat="server"/>
			</section>
		</div>

		<uc3:ucFooter id="ucFooter" runat="server"/>
	</div>
</form>

<!-- jQuery 2.1.4 -->
<script type="text/javascript" src="/_common/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script type="text/javascript" src="/_common/_js/plugin/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<!-- Bootstrap 3.3.5 -->
<script type="text/javascript" src="/_common/bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script type="text/javascript" src="/_common/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script type="text/javascript" src="/_common/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script type="text/javascript" src="/_common/dist/js/app.min.js"></script>
<script type="text/javascript" src="/_common/_js/__common.js"></script>
<script type="text/javascript">
	var gPrefix = "#ctl00_cpContents_";
</script>
<asp:ContentPlaceHolder id="cpScript" runat="server"/>
</body>
</html>
