<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="tail.ascx.cs" Inherits="_12sky2.web.include.tail" %>
<div id="footer">
	<div class="f_wrap">
		<p>
			<img src="/resources/images/img/kjgames_logo.png" alt="KJ GAMES" title="KJ GAMES"/>
			<asp:Literal runat="server" meta:resourcekey="lbl_copyright"/>
		</p>
		<ul>
			<li>
				<a href="/web/about/terms.aspx" target="_blank">
					<asp:Literal runat="server" meta:resourcekey="lbl_terms"/>
				</a>
			</li>
			<li>
				<a href="/web/about/privacy.aspx" target="_blank">
					<asp:Literal runat="server" meta:resourcekey="lbl_privacy"/>
				</a>
			</li>
		</ul>
	</div>
</div>
