2016-02-15 20:44:37
http://localhost:9316/login.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.Manage.login.fnAuthLogin() 파일 E:\프로젝트\개인플젝\totalAudit\Web.Manage\login.aspx.cs:줄 47
   위치: Web.Manage.login.btnLogin_Click(Object sender, EventArgs eventArgs) 파일 E:\프로젝트\개인플젝\totalAudit\Web.Manage\login.aspx.cs:줄 59
--------------------------------------------------------------------------------

2016-02-15 20:57:05
http://localhost:9316/login.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.Manage.login.fnAuthLogin() 파일 E:\프로젝트\개인플젝\totalAudit\03.WebServer\Web.Manage\login.aspx.cs:줄 47
   위치: Web.Manage.login.btnLogin_Click(Object sender, EventArgs eventArgs) 파일 E:\프로젝트\개인플젝\totalAudit\03.WebServer\Web.Manage\login.aspx.cs:줄 59
--------------------------------------------------------------------------------

2016-02-15 23:42:36
http://localhost:9316/site/adminList.aspx?m=3?g=1001001
입력 문자열의 형식이 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Convert.ToInt32(String value)
   위치: BasePage.BasePage_Load() 파일 E:\프로젝트\개인플젝\totalAudit\03.WebServer\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 38
   위치: BasePage.OnInit(EventArgs e) 파일 E:\프로젝트\개인플젝\totalAudit\03.WebServer\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 22
--------------------------------------------------------------------------------

