2016-02-17 23:08:48
http://localhost:9316/login.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.Manage.login.fnAuthLogin() 파일 E:\프로젝트\개인플젝\totalAudit\03.WebServer\Web.Manage\login.aspx.cs:줄 47
   위치: Web.Manage.login.btnLogin_Click(Object sender, EventArgs eventArgs) 파일 E:\프로젝트\개인플젝\totalAudit\03.WebServer\Web.Manage\login.aspx.cs:줄 59
--------------------------------------------------------------------------------

2016-02-17 23:08:56
http://localhost:9316/login.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.Manage.login.fnAuthLogin() 파일 E:\프로젝트\개인플젝\totalAudit\03.WebServer\Web.Manage\login.aspx.cs:줄 47
   위치: Web.Manage.login.btnLogin_Click(Object sender, EventArgs eventArgs) 파일 E:\프로젝트\개인플젝\totalAudit\03.WebServer\Web.Manage\login.aspx.cs:줄 59
--------------------------------------------------------------------------------

2016-02-17 23:08:59
http://localhost:9316/login.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.Manage.login.fnAuthLogin() 파일 E:\프로젝트\개인플젝\totalAudit\03.WebServer\Web.Manage\login.aspx.cs:줄 47
   위치: Web.Manage.login.btnLogin_Click(Object sender, EventArgs eventArgs) 파일 E:\프로젝트\개인플젝\totalAudit\03.WebServer\Web.Manage\login.aspx.cs:줄 59
--------------------------------------------------------------------------------

