2016-02-02 14:43:40
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-02 16:34:51
http://localhost:11590/web/board/items.aspx
구문 오류: '=' 연산자 뒤에 피연산자가 없습니다.
--------------------------------------------------------------------------------
   위치: System.Data.ExpressionParser.Parse()
   위치: System.Data.DataExpression..ctor(DataTable table, String expression, Type type)
   위치: System.Data.DataTable.Select(String filterExpression)
   위치: MenuList.fnGetGroups(String pMenuNo) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\MenuList.cs:줄 116
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnDisplayMenu() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 42
   위치: Web.TwelveSky.App_Common.ucLeftMenu.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 27
--------------------------------------------------------------------------------

2016-02-02 16:35:24
http://localhost:11590/web/board/items.aspx
구문 오류: '=' 연산자 뒤에 피연산자가 없습니다.
--------------------------------------------------------------------------------
   위치: System.Data.ExpressionParser.Parse()
   위치: System.Data.DataExpression..ctor(DataTable table, String expression, Type type)
   위치: System.Data.DataTable.Select(String filterExpression)
   위치: MenuList.fnGetGroups(String pMenuNo) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\MenuList.cs:줄 116
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnDisplayMenu() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 42
   위치: Web.TwelveSky.App_Common.ucLeftMenu.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 27
--------------------------------------------------------------------------------

2016-02-02 17:13:32
http://localhost:11590/web/board/items.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.items.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 40
   위치: Web.TwelveSky.web.board.items.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 20
--------------------------------------------------------------------------------

2016-02-02 17:13:33
http://localhost:11590/web/board/items.aspx?pMenu=1000014
입력 문자열의 형식이 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Int16.Parse(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Convert.ToInt16(String value)
   위치: Web.TwelveSky.web.board.items.fnDisplayArticleList() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 70
   위치: Web.TwelveSky.web.board.items.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 23
--------------------------------------------------------------------------------

2016-02-02 17:22:14
http://localhost:11590/web/board/items.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.items.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 44
   위치: Web.TwelveSky.web.board.items.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 20
--------------------------------------------------------------------------------

2016-02-02 17:35:37
http://localhost:11590/web/board/items.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.items.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.items.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 18
--------------------------------------------------------------------------------

2016-02-02 17:52:49
http://localhost:11590/web/board/items.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.items.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 43
   위치: Web.TwelveSky.web.board.items.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 18
--------------------------------------------------------------------------------

2016-02-02 17:52:51
http://localhost:11590/web/board/items.aspx?pMenu=1000014
데이터 바인딩: 'System.Data.DataRow'에 이름이 'cExecUrl'인 속성이 없습니다.
--------------------------------------------------------------------------------
   위치: System.Web.UI.DataBinder.GetPropertyValue(Object container, String propName)
   위치: System.Web.UI.DataBinder.Eval(Object container, String[] expressionParts)
   위치: System.Web.UI.DataBinder.Eval(Object container, String expression)
   위치: System.Web.UI.TemplateControl.Eval(String expression)
   위치: ASP.web_board_items_aspx.__DataBind__control20(Object sender, EventArgs e) 파일 e:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx:줄 55
   위치: System.Web.UI.Control.OnDataBinding(EventArgs e)
   위치: System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   위치: System.Web.UI.Control.DataBind()
   위치: System.Web.UI.Control.DataBindChildren()
   위치: System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   위치: System.Web.UI.Control.DataBind()
   위치: System.Web.UI.WebControls.Repeater.CreateItem(Int32 itemIndex, ListItemType itemType, Boolean dataBind, Object dataItem)
   위치: System.Web.UI.WebControls.Repeater.AddDataItemsIntoItemsArray(IEnumerable dataSource, Boolean useDataSource)
   위치: System.Web.UI.WebControls.Repeater.PostGetDataAction(IEnumerable dataSource)
   위치: System.Web.UI.WebControls.Repeater.CreateControlHierarchy(Boolean useDataSource)
   위치: System.Web.UI.WebControls.Repeater.OnDataBinding(EventArgs e)
   위치: System.Web.UI.WebControls.Repeater.DataBind()
   위치: Web.TwelveSky.web.board.items.fnDisplayTabList() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 84
   위치: Web.TwelveSky.web.board.items.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-02 17:56:26
http://localhost:11590/web/board/items.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.items.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 43
   위치: Web.TwelveSky.web.board.items.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 18
--------------------------------------------------------------------------------

2016-02-02 17:56:27
http://localhost:11590/web/board/items.aspx?pMenu=1000014
구문 오류: 'betwwen' 연산자 뒤에 피연산자가 없습니다.
--------------------------------------------------------------------------------
   위치: System.Data.ExpressionParser.Parse()
   위치: System.Data.DataExpression..ctor(DataTable table, String expression, Type type)
   위치: System.Data.DataTable.Select(String filterExpression)
   위치: Web.TwelveSky.web.board.items.fnDisplayTabList() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 81
   위치: Web.TwelveSky.web.board.items.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-02 17:57:03
http://localhost:11590/web/board/items.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.items.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 43
   위치: Web.TwelveSky.web.board.items.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 18
--------------------------------------------------------------------------------

2016-02-02 17:58:12
http://localhost:11590/web/board/items.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.items.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 43
   위치: Web.TwelveSky.web.board.items.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\items.aspx.cs:줄 18
--------------------------------------------------------------------------------

2016-02-02 21:43:53
http://localhost:11590/index.aspx
Could not find stored procedure 'dbo.uspGetLoginAccountInfo'.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   위치: System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   위치: System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   위치: Field.AuthorityAppTier.Dal.uspGetLoginAccountInfo.fnGetResultInfo(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\AuthorityAppTier\Dal\uspGetLoginAccountInfo.cs:줄 38
   위치: AuthLoginAccount.fnWebLoginAccount(String pAccountId, String pPassword, String pHostIp, String pConnStr) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Authority\AuthLoginAccount.cs:줄 38
   위치: Web.TwelveSky.index.fnLogin() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 86
   위치: Web.TwelveSky.index.btnLogin_OnClick(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 116
--------------------------------------------------------------------------------

2016-02-02 21:46:01
http://localhost:11590/index.aspx
Could not find stored procedure 'dbo.uspGetLoginAccountInfo'.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   위치: System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   위치: System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   위치: Field.AuthorityAppTier.Dal.uspGetLoginAccountInfo.fnGetResultInfo(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\AuthorityAppTier\Dal\uspGetLoginAccountInfo.cs:줄 38
   위치: AuthLoginAccount.fnWebLoginAccount(String pAccountId, String pPassword, String pHostIp, String pConnStr) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Authority\AuthLoginAccount.cs:줄 38
   위치: Web.TwelveSky.index.fnLogin() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 86
   위치: Web.TwelveSky.index.btnLogin_OnClick(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 116
--------------------------------------------------------------------------------

2016-02-02 21:46:48
http://localhost:11590/index.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.index.fnLogin() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 97
   위치: Web.TwelveSky.index.btnLogin_OnClick(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 116
--------------------------------------------------------------------------------

2016-02-02 21:47:42
http://localhost:11590/web/privacy/profile.aspx
구문 오류: '=' 연산자 뒤에 피연산자가 없습니다.
--------------------------------------------------------------------------------
   위치: System.Data.ExpressionParser.Parse()
   위치: System.Data.DataExpression..ctor(DataTable table, String expression, Type type)
   위치: System.Data.DataTable.Select(String filterExpression)
   위치: MenuList.fnGetGroups(String pMenuNo) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\MenuList.cs:줄 116
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnDisplayMenu() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 42
   위치: Web.TwelveSky.App_Common.ucLeftMenu.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 27
--------------------------------------------------------------------------------

2016-02-02 21:47:55
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
Procedure or function 'uspGetArticleDetailInfo' expects parameter '@pLanguage', which was not supplied.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   위치: System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   위치: System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   위치: System.Data.SqlClient.SqlDataReader.get_MetaData()
   위치: System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   위치: System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   위치: System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   위치: System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   위치: Field.TwelveWebAppTier.Dal.uspGetArticleDetailInfo.fnGetResultSet(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\TwelveWebAppTier\Dal\uspGetArticleDetailInfo.cs:줄 77
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 79
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-02 21:53:43
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 83
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-02 21:53:46
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 83
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-02 21:56:58
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000006
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 21:56:59
http://localhost:11590/web/board/list.aspx?pMenu=1000006
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.list.fnInitDefaultSetting() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 84
   위치: Web.TwelveSky.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-02 21:57:15
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=2
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 83
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-02 22:00:14
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
error occured during save files!!
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.web.board.write.fnSaveFileInfo(String pMenuNo, Int64 pWriteNo, String[] pImageFile) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 310
   위치: Web.TwelveSky.web.board.write.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 184
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 319
--------------------------------------------------------------------------------

2016-02-02 22:11:12
http://localhost:11590/web/board/write.aspx?pMenu=1000007&pReturn=/web/board/list.aspx?pMenu=1000007
error occured during save files!!
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.web.board.write.fnSaveFileInfo(String pMenuNo, Int64 pWriteNo, String[] pImageFile) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 310
   위치: Web.TwelveSky.web.board.write.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 184
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 319
--------------------------------------------------------------------------------

2016-02-02 22:11:23
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 83
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-02 22:11:24
http://localhost:11590/web/board/list.aspx?pMenu=1000007
데이터 바인딩: 'System.Data.DataRowView'에 이름이 'cMainImage'인 속성이 없습니다.
--------------------------------------------------------------------------------
   위치: System.Web.UI.DataBinder.GetPropertyValue(Object container, String propName)
   위치: System.Web.UI.DataBinder.Eval(Object container, String[] expressionParts)
   위치: System.Web.UI.DataBinder.Eval(Object container, String expression)
   위치: System.Web.UI.TemplateControl.Eval(String expression)
   위치: ASP.web_board_list_aspx.__DataBind__control36(Object sender, EventArgs e) 파일 e:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx:줄 136
   위치: System.Web.UI.Control.OnDataBinding(EventArgs e)
   위치: System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   위치: System.Web.UI.Control.DataBind()
   위치: System.Web.UI.Control.DataBindChildren()
   위치: System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   위치: System.Web.UI.Control.DataBind()
   위치: System.Web.UI.WebControls.Repeater.CreateItem(Int32 itemIndex, ListItemType itemType, Boolean dataBind, Object dataItem)
   위치: System.Web.UI.WebControls.Repeater.AddDataItemsIntoItemsArray(IEnumerable dataSource, Boolean useDataSource)
   위치: System.Web.UI.WebControls.Repeater.PostGetDataAction(IEnumerable dataSource)
   위치: System.Web.UI.WebControls.Repeater.CreateControlHierarchy(Boolean useDataSource)
   위치: System.Web.UI.WebControls.Repeater.OnDataBinding(EventArgs e)
   위치: System.Web.UI.WebControls.Repeater.DataBind()
   위치: Web.TwelveSky.web.board.list.fnDisplayArticleList() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 235
   위치: Web.TwelveSky.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 28
--------------------------------------------------------------------------------

2016-02-02 22:22:39
http://localhost:11590/web/board/write.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 44
   위치: Web.TwelveSky.web.board.write.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 24
--------------------------------------------------------------------------------

2016-02-02 22:29:20
http://localhost:11590/web/board/write.aspx?pMenu=1000007&pReturn=/web/board/list.aspx?pMenu=1000007
error occured during save files!!
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.web.board.write.fnSaveFileInfo(String pMenuNo, Int64 pWriteNo, String[] pImageFile) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 310
   위치: Web.TwelveSky.web.board.write.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 184
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 319
--------------------------------------------------------------------------------

2016-02-02 22:29:51
http://localhost:11590/web/board/write.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 44
   위치: Web.TwelveSky.web.board.write.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 24
--------------------------------------------------------------------------------

2016-02-02 22:30:22
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 22:31:29
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 22:33:59
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 22:36:28
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 22:36:44
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=5
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 83
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-02 22:36:59
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 22:39:56
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 22:43:56
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 22:44:23
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=8
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 83
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-02 22:47:16
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 22:49:21
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 22:51:07
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 22:54:17
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: fileProcess.fnImageFiles(String pPath, String pMenuNo, String[] pFileInfo) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Board\fileProcess.cs:줄 24
   위치: Web.TwelveSky.web.board.write.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 155
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 319
--------------------------------------------------------------------------------

2016-02-02 22:54:49
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 23:13:21
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 23:15:07
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 23:16:27
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 23:18:28
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 23:19:39
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 23:25:32
http://localhost:11590/web/board/write.aspx?pMenu=1000006&pReturn=/web/board/list.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 333
--------------------------------------------------------------------------------

2016-02-02 23:31:06
http://localhost:11590/web/board/write.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 44
   위치: Web.TwelveSky.web.board.write.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 24
--------------------------------------------------------------------------------

2016-02-02 23:38:47
http://localhost:11590/web/board/list.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.list.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 65
   위치: Web.TwelveSky.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 20
--------------------------------------------------------------------------------

