2016-02-08 10:55:49
http://localhost:11590/index.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.index.fnLogin() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 123
   위치: Web.TwelveSky.index.btnLogin_OnClick(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 138
--------------------------------------------------------------------------------

2016-02-08 10:55:54
http://localhost:11590/index.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.index.fnLogout() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 129
   위치: Web.TwelveSky.index.btnLogout_OnClick(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 150
--------------------------------------------------------------------------------

2016-02-08 14:34:11
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
String[3]: Size 속성의 크기 0은 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlParameter.Validate(Int32 index, Boolean isCommandProc)
   위치: System.Data.SqlClient.SqlCommand.SetUpRPCParameters(_SqlRPC rpc, Int32 startCount, Boolean inSchema, SqlParameterCollection parameters)
   위치: System.Data.SqlClient.SqlCommand.BuildRPC(Boolean inSchema, SqlParameterCollection parameters, _SqlRPC& rpc)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   위치: Field.AuthorityAppTier.Dal.uspGetLookupAccountId.fnGetResultInfo(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\AuthorityAppTier\Dal\entry\uspGetLookupAccountId.cs:줄 30
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 59
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 75
--------------------------------------------------------------------------------

2016-02-08 15:04:58
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
String[4]: Size 속성의 크기 0은 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlParameter.Validate(Int32 index, Boolean isCommandProc)
   위치: System.Data.SqlClient.SqlCommand.SetUpRPCParameters(_SqlRPC rpc, Int32 startCount, Boolean inSchema, SqlParameterCollection parameters)
   위치: System.Data.SqlClient.SqlCommand.BuildRPC(Boolean inSchema, SqlParameterCollection parameters, _SqlRPC& rpc)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   위치: Field.AuthorityAppTier.Dal.uspGetLookupAccountId.fnGetResultInfo(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\AuthorityAppTier\Dal\entry\uspGetLookupAccountId.cs:줄 32
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 60
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 79
--------------------------------------------------------------------------------

2016-02-08 15:06:15
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
String[4]: Size 속성의 크기 0은 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlParameter.Validate(Int32 index, Boolean isCommandProc)
   위치: System.Data.SqlClient.SqlCommand.SetUpRPCParameters(_SqlRPC rpc, Int32 startCount, Boolean inSchema, SqlParameterCollection parameters)
   위치: System.Data.SqlClient.SqlCommand.BuildRPC(Boolean inSchema, SqlParameterCollection parameters, _SqlRPC& rpc)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   위치: Field.AuthorityAppTier.Dal.uspGetLookupAccountId.fnGetResultInfo(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\AuthorityAppTier\Dal\entry\uspGetLookupAccountId.cs:줄 32
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 60
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 79
--------------------------------------------------------------------------------

2016-02-08 15:07:10
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
String[4]: Size 속성의 크기 0은 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlParameter.Validate(Int32 index, Boolean isCommandProc)
   위치: System.Data.SqlClient.SqlCommand.SetUpRPCParameters(_SqlRPC rpc, Int32 startCount, Boolean inSchema, SqlParameterCollection parameters)
   위치: System.Data.SqlClient.SqlCommand.BuildRPC(Boolean inSchema, SqlParameterCollection parameters, _SqlRPC& rpc)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   위치: Field.AuthorityAppTier.Dal.uspGetLookupAccountId.fnGetResultInfo(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\AuthorityAppTier\Dal\entry\uspGetLookupAccountId.cs:줄 32
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 60
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 79
--------------------------------------------------------------------------------

2016-02-08 15:08:04
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
String[4]: Size 속성의 크기 0은 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlParameter.Validate(Int32 index, Boolean isCommandProc)
   위치: System.Data.SqlClient.SqlCommand.SetUpRPCParameters(_SqlRPC rpc, Int32 startCount, Boolean inSchema, SqlParameterCollection parameters)
   위치: System.Data.SqlClient.SqlCommand.BuildRPC(Boolean inSchema, SqlParameterCollection parameters, _SqlRPC& rpc)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   위치: Field.AuthorityAppTier.Dal.uspGetLookupAccountId.fnGetResultInfo(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\AuthorityAppTier\Dal\entry\uspGetLookupAccountId.cs:줄 32
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 60
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 79
--------------------------------------------------------------------------------

2016-02-08 15:10:09
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
경로에 잘못된 문자가 있습니다.
--------------------------------------------------------------------------------
   위치: System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   위치: System.Net.WebClient.DownloadString(Uri address)
   위치: System.Net.WebClient.DownloadString(String address)
   위치: SendMail.fnMailMessage(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 42
   위치: SendMail.fnSendMail(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 19
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 69
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 79
--------------------------------------------------------------------------------

2016-02-08 15:11:50
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
경로에 잘못된 문자가 있습니다.
--------------------------------------------------------------------------------
   위치: System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   위치: System.Net.WebClient.DownloadString(Uri address)
   위치: System.Net.WebClient.DownloadString(String address)
   위치: SendMail.fnMailMessage(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 42
   위치: SendMail.fnSendMail(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 19
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 70
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 80
--------------------------------------------------------------------------------

2016-02-08 15:12:40
http://localhost:11590/web/privacy/findId.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.privacy.findId.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 35
   위치: Web.TwelveSky.web.privacy.findId.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 19
--------------------------------------------------------------------------------

2016-02-08 15:13:28
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
경로에 잘못된 문자가 있습니다.
--------------------------------------------------------------------------------
   위치: System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   위치: System.Net.WebClient.DownloadString(Uri address)
   위치: System.Net.WebClient.DownloadString(String address)
   위치: SendMail.fnMailMessage(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 42
   위치: SendMail.fnSendMail(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 19
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 70
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 80
--------------------------------------------------------------------------------

2016-02-08 15:16:31
http://localhost:11590/web/privacy/findId.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.privacy.findId.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 35
   위치: Web.TwelveSky.web.privacy.findId.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 19
--------------------------------------------------------------------------------

2016-02-08 15:19:41
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
경로에 잘못된 문자가 있습니다.
--------------------------------------------------------------------------------
   위치: System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   위치: System.Net.WebClient.DownloadString(Uri address)
   위치: System.Net.WebClient.DownloadString(String address)
   위치: SendMail.fnMailMessage(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 42
   위치: SendMail.fnSendMail(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 19
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 70
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 80
--------------------------------------------------------------------------------

2016-02-08 15:21:01
http://localhost:11590/web/privacy/findId.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.privacy.findId.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 35
   위치: Web.TwelveSky.web.privacy.findId.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 19
--------------------------------------------------------------------------------

2016-02-08 15:22:06
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
경로에 잘못된 문자가 있습니다.
--------------------------------------------------------------------------------
   위치: System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   위치: System.Net.WebClient.DownloadString(Uri address)
   위치: System.Net.WebClient.DownloadString(String address)
   위치: SendMail.fnMailMessage(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 43
   위치: SendMail.fnSendMail(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 20
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 70
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 80
--------------------------------------------------------------------------------

2016-02-08 15:25:28
http://localhost:11590/web/privacy/findId.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.privacy.findId.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 35
   위치: Web.TwelveSky.web.privacy.findId.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 19
--------------------------------------------------------------------------------

2016-02-08 15:25:58
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 72
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 80
--------------------------------------------------------------------------------

2016-02-08 15:28:40
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
원격 서버에서 (404) 찾을 수 없음 오류를 반환했습니다.
--------------------------------------------------------------------------------
   위치: System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   위치: System.Net.WebClient.DownloadString(Uri address)
   위치: System.Net.WebClient.DownloadString(String address)
   위치: SendMail.fnMailMessage(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 43
   위치: SendMail.fnSendMail(String pReceiver, String pSubject, String[] pBody) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\SendMail.cs:줄 20
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 70
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 80
--------------------------------------------------------------------------------

2016-02-08 15:30:13
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 72
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 80
--------------------------------------------------------------------------------

2016-02-08 15:35:44
http://localhost:11590/web/privacy/findId.aspx?pMenu=1000023
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.privacy.findId.fnFindAccount() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 72
   위치: Web.TwelveSky.web.privacy.findId.btnFindAccount_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\findId.aspx.cs:줄 80
--------------------------------------------------------------------------------

2016-02-08 20:50:29
http://localhost:11590/index.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.index.fnLogin() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 123
   위치: Web.TwelveSky.index.btnLogin_OnClick(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 138
--------------------------------------------------------------------------------

2016-02-08 20:50:32
http://localhost:11590/web/privacy/profile.aspx?pMenu=1000018
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.privacy.profile.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\profile.aspx.cs:줄 40
   위치: Web.TwelveSky.web.privacy.profile.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\profile.aspx.cs:줄 19
--------------------------------------------------------------------------------

2016-02-08 20:50:35
http://localhost:11590/web/privacy/profile.aspx?pMenu=1000018
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.privacy.profile.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\profile.aspx.cs:줄 40
   위치: Web.TwelveSky.web.privacy.profile.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\profile.aspx.cs:줄 19
--------------------------------------------------------------------------------

