2016-02-17 21:29:01
http://localhost:11590/web/board/items.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.items.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\04.WebServer\Web.TwelveSky\web\board\items.aspx.cs:줄 43
   위치: Web.TwelveSky.web.board.items.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\04.WebServer\Web.TwelveSky\web\board\items.aspx.cs:줄 18
--------------------------------------------------------------------------------

