2016-02-01 00:28:16
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 00:30:57
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 00:36:51
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 00:36:58
http://localhost:11590/web/board/list.aspx?pMenu=1000007
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:36:58
http://localhost:11590/web/board/list.aspx?pMenu=1000007
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:36:58
http://localhost:11590/web/board/list.aspx?pMenu=1000007
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:36:58
http://localhost:11590/web/board/list.aspx?pMenu=1000007
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:03
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:37:04
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=3
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:38:22
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 00:39:56
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:00
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:40:06
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnSelected(Object pExecUrl) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 118
--------------------------------------------------------------------------------

2016-02-01 00:50:13
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 00:51:34
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 00:52:59
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 00:53:39
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 00:56:16
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 00:57:39
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 13:02:28
http://localhost:11590/index.aspx
SQL Server에 연결을 설정하는 중에 네트워크 관련 또는 인스턴스 관련 오류가 발생했습니다. 서버를 찾을 수 없거나 액세스할 수 없습니다. 인스턴스 이름이 올바르고 SQL Server가 원격 연결을 허용하도록 구성되어 있는지 확인하십시오. (provider: TCP Provider, error: 0 - 원격 컴퓨터가 네트워크 연결을 거부했습니다.)
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   위치: System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   위치: System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   위치: System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   위치: System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   위치: System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   위치: System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   위치: System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   위치: System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   위치: System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   위치: System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   위치: System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   위치: System.Data.SqlClient.SqlConnection.Open()
   위치: System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   위치: Field.SiteManagerAppTier.Dal.KWP00102_SG_WS_MENU_AUTH_LIST_R.fnGetResultSet(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\SiteManagerAppTier\Dal\01.site_common\KWP00102_SG_WS_MENU_AUTH_LIST_R.cs:줄 27
   위치: MenuList.get_fnSetAuthList() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\MenuList.cs:줄 49
   위치: MenuList.fnMenuAuthority(Int32 pAuthNo, Int32 pMenuNo) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\MenuList.cs:줄 133
   위치: BasePage.BasePage_Load() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 38
   위치: BasePage.OnInit(EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 22
--------------------------------------------------------------------------------

2016-02-01 13:20:21
http://localhost:11590/web/board/write.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 44
   위치: Web.TwelveSky.web.board.write.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 24
--------------------------------------------------------------------------------

2016-02-01 13:38:40
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 13:40:19
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 13:41:18
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 13:42:22
http://localhost:11590/web/board/write.aspx?pMenu=1000007&pWrite=103
Procedure or function uspSetArticleModify has too many arguments specified.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   위치: System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   위치: System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   위치: Field.TwelveWebAppTier.Dal.uspSetArticleModify.fnSetModifyInfo(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\TwelveWebAppTier\Dal\uspSetArticleModify.cs:줄 51
   위치: Web.TwelveSky.web.board.write.fnFixArticle(String pMenuNo, Int64 pWriteNo, String pSummary, String pImage, String pExt) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 226
   위치: Web.TwelveSky.web.board.write.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 162
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 302
--------------------------------------------------------------------------------

2016-02-01 13:43:02
http://localhost:11590/web/board/write.aspx?pMenu=1000007&pWrite=103
Procedure or function uspSetArticleModify has too many arguments specified.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   위치: System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   위치: System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   위치: Field.TwelveWebAppTier.Dal.uspSetArticleModify.fnSetModifyInfo(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\TwelveWebAppTier\Dal\uspSetArticleModify.cs:줄 51
   위치: Web.TwelveSky.web.board.write.fnFixArticle(String pMenuNo, Int64 pWriteNo, String pSummary, String pImage, String pExt) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 226
   위치: Web.TwelveSky.web.board.write.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 162
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 302
--------------------------------------------------------------------------------

2016-02-01 13:54:55
http://localhost:11590/web/board/write.aspx?pMenu=1000007&pWrite=103
Procedure or function uspSetArticleModify has too many arguments specified.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   위치: System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   위치: System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   위치: Field.TwelveWebAppTier.Dal.uspSetArticleModify.fnSetModifyInfo(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\TwelveWebAppTier\Dal\uspSetArticleModify.cs:줄 51
   위치: Web.TwelveSky.web.board.write.fnFixArticle(String pMenuNo, Int64 pWriteNo, String pSummary, String pImage, String pExt) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 226
   위치: Web.TwelveSky.web.board.write.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 162
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 302
--------------------------------------------------------------------------------

2016-02-01 13:55:11
http://localhost:11590/web/board/write.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 44
   위치: Web.TwelveSky.web.board.write.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 24
--------------------------------------------------------------------------------

2016-02-01 13:55:30
http://localhost:11590/web/board/write.aspx?pMenu=1000007&pWrite=103
error occured during save a article!! fix[-1]
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.web.board.write.fnFixArticle(String pMenuNo, Int64 pWriteNo, String pSummary, String pImage, String pExt) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 236
   위치: Web.TwelveSky.web.board.write.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 162
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 302
--------------------------------------------------------------------------------

2016-02-01 13:57:13
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 13:59:39
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 14:04:07
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 14:39:10
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 14:42:04
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 14:44:04
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 15:00:52
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 15:11:09
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 15:11:56
http://localhost:11590/web/board/write.aspx?pMenu=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 316
--------------------------------------------------------------------------------

2016-02-01 15:15:39
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 15:15:52
http://localhost:11590/web/board/view.aspx?pMenu=1000006&pWrite=1
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitDefaultSetting() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 69
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-01 15:16:28
http://localhost:11590/web/board/view.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 42
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 21
--------------------------------------------------------------------------------

2016-02-01 15:16:35
http://localhost:11590/web/board/view.aspx?pMenu=1000006&pWrite=1
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.view.fnInitDefaultSetting() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 69
   위치: Web.TwelveSky.web.board.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\view.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-01 16:05:14
http://localhost:11590/web/board/guide.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 39
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 20
--------------------------------------------------------------------------------

2016-02-01 16:56:20
http://localhost:11590/web/board/list.aspx
StartIndex는 0 이상이어야 합니다.
매개 변수 이름: startIndex
--------------------------------------------------------------------------------
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: System.String.Substring(Int32 startIndex)
   위치: BasePage.fnReturnPage(Boolean pIsEncode) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 113
   위치: Web.TwelveSky.web.board.list.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 40
   위치: Web.TwelveSky.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 20
--------------------------------------------------------------------------------

2016-02-01 16:56:20
http://localhost:11590/web/board/list.aspx
구문 오류: '=' 연산자 뒤에 피연산자가 없습니다.
--------------------------------------------------------------------------------
   위치: System.Data.ExpressionParser.Parse()
   위치: System.Data.DataExpression..ctor(DataTable table, String expression, Type type)
   위치: System.Data.DataTable.Select(String filterExpression)
   위치: MenuList.fnGetGroups(String pMenuNo) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\MenuList.cs:줄 116
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnDisplayMenu() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 42
   위치: Web.TwelveSky.App_Common.ucLeftMenu.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 27
--------------------------------------------------------------------------------

2016-02-01 16:57:23
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=4
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 82
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-01 16:57:30
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=2
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 82
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-01 16:57:35
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=7
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 82
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-01 16:58:14
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=2
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 82
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-01 16:58:16
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 82
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-01 16:59:32
http://localhost:11590/web/board/guide.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 38
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 19
--------------------------------------------------------------------------------

2016-02-01 17:01:48
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 82
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-01 17:02:01
http://localhost:11590/web/board/list.aspx
StartIndex는 0 이상이어야 합니다.
매개 변수 이름: startIndex
--------------------------------------------------------------------------------
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: System.String.Substring(Int32 startIndex)
   위치: BasePage.fnReturnPage(Boolean pIsEncode) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 113
   위치: Web.TwelveSky.web.board.list.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 40
   위치: Web.TwelveSky.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 20
--------------------------------------------------------------------------------

2016-02-01 17:02:01
http://localhost:11590/web/board/list.aspx
구문 오류: '=' 연산자 뒤에 피연산자가 없습니다.
--------------------------------------------------------------------------------
   위치: System.Data.ExpressionParser.Parse()
   위치: System.Data.DataExpression..ctor(DataTable table, String expression, Type type)
   위치: System.Data.DataTable.Select(String filterExpression)
   위치: MenuList.fnGetGroups(String pMenuNo) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\MenuList.cs:줄 116
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnDisplayMenu() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 42
   위치: Web.TwelveSky.App_Common.ucLeftMenu.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 27
--------------------------------------------------------------------------------

2016-02-01 17:08:11
http://localhost:11590/web/board/list.aspx
StartIndex는 0 이상이어야 합니다.
매개 변수 이름: startIndex
--------------------------------------------------------------------------------
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: System.String.Substring(Int32 startIndex)
   위치: BasePage.fnReturnPage(Boolean pIsEncode) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 113
   위치: Web.TwelveSky.web.board.list.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 40
   위치: Web.TwelveSky.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 20
--------------------------------------------------------------------------------

2016-02-01 17:08:11
http://localhost:11590/web/board/list.aspx
구문 오류: '=' 연산자 뒤에 피연산자가 없습니다.
--------------------------------------------------------------------------------
   위치: System.Data.ExpressionParser.Parse()
   위치: System.Data.DataExpression..ctor(DataTable table, String expression, Type type)
   위치: System.Data.DataTable.Select(String filterExpression)
   위치: MenuList.fnGetGroups(String pMenuNo) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\MenuList.cs:줄 116
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnDisplayMenu() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 42
   위치: Web.TwelveSky.App_Common.ucLeftMenu.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 27
--------------------------------------------------------------------------------

2016-02-01 17:09:02
http://localhost:11590/web/board/list.aspx
StartIndex는 0 이상이어야 합니다.
매개 변수 이름: startIndex
--------------------------------------------------------------------------------
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: System.String.Substring(Int32 startIndex)
   위치: BasePage.fnReturnPage(Boolean pIsEncode) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 113
   위치: Web.TwelveSky.web.board.list.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 40
   위치: Web.TwelveSky.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 20
--------------------------------------------------------------------------------

2016-02-01 17:09:02
http://localhost:11590/web/board/list.aspx
구문 오류: '=' 연산자 뒤에 피연산자가 없습니다.
--------------------------------------------------------------------------------
   위치: System.Data.ExpressionParser.Parse()
   위치: System.Data.DataExpression..ctor(DataTable table, String expression, Type type)
   위치: System.Data.DataTable.Select(String filterExpression)
   위치: MenuList.fnGetGroups(String pMenuNo) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\MenuList.cs:줄 116
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnDisplayMenu() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 42
   위치: Web.TwelveSky.App_Common.ucLeftMenu.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 27
--------------------------------------------------------------------------------

2016-02-01 17:09:22
http://localhost:11590/web/board/list.aspx
StartIndex는 0 이상이어야 합니다.
매개 변수 이름: startIndex
--------------------------------------------------------------------------------
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: System.String.Substring(Int32 startIndex)
   위치: BasePage.fnReturnPage(Boolean pIsEncode) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 113
   위치: Web.TwelveSky.web.board.list.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 40
   위치: Web.TwelveSky.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 20
--------------------------------------------------------------------------------

2016-02-01 17:09:22
http://localhost:11590/web/board/list.aspx
구문 오류: '=' 연산자 뒤에 피연산자가 없습니다.
--------------------------------------------------------------------------------
   위치: System.Data.ExpressionParser.Parse()
   위치: System.Data.DataExpression..ctor(DataTable table, String expression, Type type)
   위치: System.Data.DataTable.Select(String filterExpression)
   위치: MenuList.fnGetGroups(String pMenuNo) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\MenuList.cs:줄 116
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnDisplayMenu() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 42
   위치: Web.TwelveSky.App_Common.ucLeftMenu.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 27
--------------------------------------------------------------------------------

2016-02-01 17:09:50
http://localhost:11590/web/board/list.aspx
StartIndex는 0 이상이어야 합니다.
매개 변수 이름: startIndex
--------------------------------------------------------------------------------
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: System.String.Substring(Int32 startIndex)
   위치: BasePage.fnReturnPage(Boolean pIsEncode) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 113
   위치: Web.TwelveSky.web.board.list.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 40
   위치: Web.TwelveSky.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 20
--------------------------------------------------------------------------------

2016-02-01 17:09:50
http://localhost:11590/web/board/list.aspx
구문 오류: '=' 연산자 뒤에 피연산자가 없습니다.
--------------------------------------------------------------------------------
   위치: System.Data.ExpressionParser.Parse()
   위치: System.Data.DataExpression..ctor(DataTable table, String expression, Type type)
   위치: System.Data.DataTable.Select(String filterExpression)
   위치: MenuList.fnGetGroups(String pMenuNo) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\Library\MenuList.cs:줄 116
   위치: Web.TwelveSky.App_Common.ucLeftMenu.fnDisplayMenu() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 42
   위치: Web.TwelveSky.App_Common.ucLeftMenu.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\App_Common\ucLeftMenu.ascx.cs:줄 27
--------------------------------------------------------------------------------

2016-02-01 17:12:08
http://localhost:11590/web/board/list.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.list.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 51
   위치: Web.TwelveSky.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 20
--------------------------------------------------------------------------------

2016-02-01 17:12:20
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=2
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 82
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-01 17:17:51
http://localhost:11590/web/board/list.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.list.fnInitParameter() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 51
   위치: Web.TwelveSky.web.board.list.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\list.aspx.cs:줄 20
--------------------------------------------------------------------------------

2016-02-01 17:18:21
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 82
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

2016-02-01 22:52:35
http://localhost:11590/web/board/guide.aspx?pMenu=1000006&pWrite=1
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.board.guide.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 82
   위치: Web.TwelveSky.web.board.guide.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\guide.aspx.cs:줄 22
--------------------------------------------------------------------------------

