2016-02-12 13:43:49
http://localhost:11590/index.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.index.fnLogin() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 122
   위치: Web.TwelveSky.index.btnLogin_OnClick(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 137
--------------------------------------------------------------------------------

2016-02-12 14:43:55
http://localhost:11590/web/privacy/view.aspx?m=1000020&w=124&r=/web/privacy/history.aspx?m=1000020
입력 문자열의 형식이 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt64(String value, NumberStyles options, NumberFormatInfo numfmt)
   위치: System.Convert.ToInt64(String value)
   위치: Web.TwelveSky.web.privacy.view.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 72
   위치: Web.TwelveSky.web.privacy.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 26
--------------------------------------------------------------------------------

2016-02-12 14:45:17
http://localhost:11590/web/privacy/view.aspx?m=1000020&w=124&r=/web/privacy/history.aspx?m=1000020
입력 문자열의 형식이 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt64(String value, NumberStyles options, NumberFormatInfo numfmt)
   위치: System.Convert.ToInt64(String value)
   위치: Web.TwelveSky.web.privacy.view.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 72
   위치: Web.TwelveSky.web.privacy.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 26
--------------------------------------------------------------------------------

2016-02-12 14:46:53
http://localhost:11590/web/privacy/view.aspx?m=1000020&w=124&r=/web/privacy/history.aspx?m=1000020
입력 문자열의 형식이 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt64(String value, NumberStyles options, NumberFormatInfo numfmt)
   위치: System.Convert.ToInt64(String value)
   위치: Web.TwelveSky.web.privacy.view.fnDisplayArticle()
   위치: Web.TwelveSky.web.privacy.view.Page_Load(Object sender, EventArgs e)
--------------------------------------------------------------------------------

2016-02-12 14:47:01
http://localhost:11590/web/privacy/view.aspx?m=1000020&w=124&r=/web/privacy/history.aspx?m=1000020
Procedure or function 'uspGetArticleDetailInfo' expects parameter '@pIsQnA', which was not supplied.
--------------------------------------------------------------------------------
   위치: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   위치: System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   위치: System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   위치: System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   위치: System.Data.SqlClient.SqlDataReader.get_MetaData()
   위치: System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   위치: System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   위치: System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   위치: System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   위치: System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   위치: System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   위치: Field.TwelveWebAppTier.Dal.uspGetArticleDetailInfo.fnGetResultSet(String pConnString) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\DataAccessLayer\TwelveWebAppTier\Dal\uspGetArticleDetailInfo.cs:줄 79
   위치: Web.TwelveSky.web.privacy.view.fnDisplayArticle()
   위치: Web.TwelveSky.web.privacy.view.Page_Load(Object sender, EventArgs e)
--------------------------------------------------------------------------------

2016-02-12 15:31:16
http://localhost:11590/web/board/write.aspx?m=1000007&r=/web/board/list.aspx?m=1000007
new[3]
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.web.board.write.fnNewArticle(String pMenuNo, String pSummary, String pImage, String pExt) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 233
   위치: Web.TwelveSky.web.board.write.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 194
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 326
--------------------------------------------------------------------------------

2016-02-12 15:37:44
http://localhost:11590/web/board/write.aspx?m=1000007&r=/web/board/list.aspx?m=1000007
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: BasePage.fnReturnPage(String pMovePage) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 101
   위치: BasePage.fnCheckLogin() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 63
   위치: BasePage.BasePage_Load() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 34
   위치: BasePage.OnInit(EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Field.Framework\Field.Framework.Base\BasePage\BasePage.cs:줄 22
--------------------------------------------------------------------------------

2016-02-12 15:37:51
http://localhost:11590/index.aspx?pReturn=/web/board/write.aspx?m=1000007&r=/web/board/list.aspx?m=1000007
1
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.index.fnLogin() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 119
   위치: Web.TwelveSky.index.btnLogin_OnClick(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 137
--------------------------------------------------------------------------------

2016-02-12 15:38:06
http://localhost:11590/index.aspx
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.index.fnLogin() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 122
   위치: Web.TwelveSky.index.btnLogin_OnClick(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\index.aspx.cs:줄 137
--------------------------------------------------------------------------------

2016-02-12 17:42:58
http://localhost:11590/web/board/write.aspx?m=1000007&r=/web/board/list.aspx?m=1000007
new[3]
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.web.board.write.fnNewArticle(String pMenuNo, String pSummary, String pImage, String pExt) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 231
   위치: Web.TwelveSky.web.board.write.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 192
   위치: Web.TwelveSky.web.board.write.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\board\write.aspx.cs:줄 324
--------------------------------------------------------------------------------

2016-02-12 17:54:21
http://localhost:11590/web/privacy/view.aspx?m=1000020&w=124&r=/web/privacy/history.aspx?m=1000020
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.web.privacy.view.fnDisplayCategory(Byte pFirst, Byte pSecond) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 131
   위치: Web.TwelveSky.web.privacy.view.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 103
   위치: Web.TwelveSky.web.privacy.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 26
--------------------------------------------------------------------------------

2016-02-12 17:56:17
http://localhost:11590/web/privacy/view.aspx?m=1000020&w=124&r=/web/privacy/history.aspx?m=1000020
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.web.privacy.view.fnDisplayCategory(Byte pFirst, Byte pSecond) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 131
   위치: Web.TwelveSky.web.privacy.view.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 103
   위치: Web.TwelveSky.web.privacy.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 26
--------------------------------------------------------------------------------

2016-02-12 17:58:30
http://localhost:11590/web/privacy/contatct.aspx?m=1000021
입력 문자열의 형식이 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Byte.Parse(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Convert.ToByte(String value)
   위치: Web.TwelveSky.web.privacy.contatct.fnNewArticle(String pMenuNo, String pSummary, String pImage, String pExt) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\contatct.aspx.cs:줄 147
   위치: Web.TwelveSky.web.privacy.contatct.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\contatct.aspx.cs:줄 137
   위치: Web.TwelveSky.web.privacy.contatct.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\contatct.aspx.cs:줄 205
--------------------------------------------------------------------------------

2016-02-12 18:00:42
http://localhost:11590/web/privacy/contatct.aspx?m=1000021
입력 문자열의 형식이 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Byte.Parse(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Convert.ToByte(String value)
   위치: Web.TwelveSky.web.privacy.contatct.fnNewArticle(String pMenuNo, String pSummary, String pImage, String pExt) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\contatct.aspx.cs:줄 147
   위치: Web.TwelveSky.web.privacy.contatct.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\contatct.aspx.cs:줄 137
   위치: Web.TwelveSky.web.privacy.contatct.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\contatct.aspx.cs:줄 205
--------------------------------------------------------------------------------

2016-02-12 18:05:21
http://localhost:11590/web/privacy/contatct.aspx?m=1000021
입력 문자열의 형식이 잘못되었습니다.
--------------------------------------------------------------------------------
   위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Byte.Parse(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Convert.ToByte(String value)
   위치: Web.TwelveSky.web.privacy.contatct.fnNewArticle(String pMenuNo, String pSummary, String pImage, String pExt) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\contatct.aspx.cs:줄 147
   위치: Web.TwelveSky.web.privacy.contatct.fnSaveArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\contatct.aspx.cs:줄 137
   위치: Web.TwelveSky.web.privacy.contatct.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\contatct.aspx.cs:줄 205
--------------------------------------------------------------------------------

2016-02-12 18:06:07
http://localhost:11590/web/privacy/contatct.aspx?m=1000021
스레드가 중단되었습니다.
--------------------------------------------------------------------------------
   위치: System.Threading.Thread.AbortInternal()
   위치: System.Threading.Thread.Abort(Object stateInfo)
   위치: System.Web.HttpResponse.AbortCurrentThread()
   위치: System.Web.HttpResponse.End()
   위치: System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   위치: System.Web.HttpResponse.Redirect(String url)
   위치: Web.TwelveSky.web.privacy.contatct.btnSave_Click(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\contatct.aspx.cs:줄 207
--------------------------------------------------------------------------------

2016-02-12 18:06:09
http://localhost:11590/web/privacy/view.aspx?m=1000020&w=129&r=/web/privacy/history.aspx?m=1000020
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.web.privacy.view.fnDisplayCategory(Byte pFirst, Byte pSecond) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 131
   위치: Web.TwelveSky.web.privacy.view.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 103
   위치: Web.TwelveSky.web.privacy.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 26
--------------------------------------------------------------------------------

2016-02-12 18:09:02
http://localhost:11590/web/privacy/view.aspx?m=1000020&w=129&r=/web/privacy/history.aspx?m=1000020
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.web.privacy.view.fnDisplayCategory(Byte pFirst, Byte pSecond) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 139
   위치: Web.TwelveSky.web.privacy.view.fnDisplayArticle() 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 103
   위치: Web.TwelveSky.web.privacy.view.Page_Load(Object sender, EventArgs e) 파일 E:\프로젝트\개인플젝\TwelveSky\TwelveSky\Web.TwelveSky\web\privacy\view.aspx.cs:줄 26
--------------------------------------------------------------------------------

2016-02-12 18:10:11
http://localhost:11590/web/privacy/view.aspx?m=1000020&w=129&r=/web/privacy/history.aspx?m=1000020
인덱스가 배열 범위를 벗어났습니다.
--------------------------------------------------------------------------------
   위치: Web.TwelveSky.web.privacy.view.fnDisplayCategory(Byte pFirst, Byte pSecond)
   위치: Web.TwelveSky.web.privacy.view.fnDisplayArticle()
   위치: Web.TwelveSky.web.privacy.view.Page_Load(Object sender, EventArgs e)
--------------------------------------------------------------------------------

