<%@ Master
	Language="C#"
	AutoEventWireup="true"
	CodeBehind="masters.master.cs"
	Inherits="Web.TwelveSky.masters"
%>
<%@ Register
	Src="/App_Common/ucBanner.ascx"
	TagName="ucBanner"
	TagPrefix="uc1"
%>
<%@ Register
	Src="/App_Common/ucHeader.ascx"
	TagName="ucHeader"
	TagPrefix="uc2"
%>
<%@ Register
	Src="/App_Common/ucLeftMenu.ascx"
	TagName="ucLeftMenu"
	TagPrefix="uc3"
%>
<%@ Register
	Src="/App_Common/ucFooter.ascx"
	TagName="ucFooter"
	TagPrefix="uc4"
%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
<link rel="stylesheet" type="text/css" href="/_common/_css/main.css" />
<link rel="stylesheet" type="text/css" href="/_common/_css/common.css" />
<link rel="stylesheet" type="text/css" href="/_common/_css/layout.css" />
</head>

<body>
<form id="frmTwelve" runat="server">
	<asp:ScriptManager EnablePageMethods="True" runat="server"/>
	<div id="main_bg">
		<uc1:ucBanner id="ucBanner" runat="server"/>
		<div id="wrap">
			<uc2:ucHeader id="ucHeader" runat="server"/>

			<!-- 메인 페이지 -->
			<asp:ContentPlaceHolder id="cpMain" runat="server"/>

			<!-- 서브 페이지 -->
			<div id="C_container">
				<uc3:ucLeftMenu id="ucLeftMenu" runat="server"/>

				<asp:ContentPlaceHolder id="cpContents" runat="server"/>
			</div>
			<!-- C_container -->
		</div>
		<!-- wrap -->
		<uc4:ucFooter id="ucFooter" runat="server"/>
	</div>
	<!-- main_bg -->
</form>

<script type="text/javascript" src="/_common/_js/jQuery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/_common/_js/jQuery/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="/_common/_js/png24.js"></script>
<script type="text/javascript" src="/_common/_js/us/12sky2/topMenu_12sky2_us.js"></script>
<script type="text/javascript" src="/_common/_js/jQuery/jquery.simplemodal.js"></script>
<!--script type="text/javascript" src="/_common/_js/common.js"></script-->
<script type="text/javascript" src="/_common/_js/__common.js"></script>

<script type="text/javascript">
	var gBill = "<%= C_BILL_URL %>";

	$(function() {
		//  var vTop = parseInt($("#dvLeftAd").css("top"));
		var vTop = parseInt($("#dvRightAd").css("top"));
		$(window).scroll(function() {
			var vPos = $(window).scrollTop();
			$("#dvLeftAd").stop().animate({ "top": vPos + vTop +"px" }, 500);
			$("#dvRightAd").stop().animate({ "top": vPos + vTop +"px" }, 500);
		});
	});
</script>
<asp:ContentPlaceHolder id="cpScript" runat="server"/>
</body>
</html>
